Zaliczenie Lamp

Na temat adresów IP oraz domen nie będę się rozpisywał bo to chyba zrozumiałe dla wyszystkich. 

1.  Nie ma co opisywać
2.  Jak wyżej
3.  Komenda: passwd
4.  sudo -i
5.  wget crafted.pl/f/kolo/profile
    cp profile /etc/profile
6.  CTRL + D
    sudo -i
    alias
7.  apt-get update
    apt-get dist-update
8.  apt-get install mc less bzip2 unzip zip nano
9.  ifconfig
    ifconfig eth0:0 192.168.201.X+1 netmask 255.255.255.0
    ifconfig eth0:1 192.168.201.X+2 netmask 255.255.255.0
    ifconfig eth0:2 192.168.201.X+3 netmask 255.255.255.0
    ifconfig
10. route
    route add -net 82.145.72.0 netmask 255.255.254.0 gw 192.168.201.2
    route
    wget crafted.pl/f/kolo/interfaces
    cp interfaces /etc/network/interfaces
    nano /etc/network/interfaces
    #zmien XXX na odpowiedni adres
    /etc/init.d/networking restart
    ifconfig
11. apt-get install apache2
12. wget crafted.pl/f/kolo/host1
    wget crafted.pl/f/kolo/host2
    wget crafted.pl/f/kolo/host3
    cp host1 /etc/apache2/sites-available/host1
    cp host2 /etc/apache2/sites-available/host2
    cp host3 /etc/apache2/sites-available/host3
    ln -s /etc/apache2/sites-available/host1 /etc/apache2/sites-enabled/010-host1
    ln -s /etc/apache2/sites-available/host2 /etc/apache2/sites-enabled/010-host2
    ln -s /etc/apache2/sites-available/host3 /etc/apache2/sites-enabled/010-host3
    mkdir /var/www/host1
    mkdir /var/www/host2
    mkdit /var/www/host3
    nano /var/www/host1/index.html
    #cos wpisać :D HTML ^^ „serwer wirtualny host1 – adres 192.168.201.x+1”.
    nano /var/www/host2/index.html
    #cos wpisać :D HTML ^^ „serwer wirtualny host1 – adres 192.168.201.x+1”.
    nano /var/www/host3/index.html
    #cos wpisać :D HTML ^^ „serwer wirtualny host1 – adres 192.168.201.x+1”.
    apg #a jak nie zadziala to /etc/init.d/apache2 restart
    